#define yubi_mask_width 30
#define yubi_mask_height 30
#define yubi_mask_x_hot -1
#define yubi_mask_y_hot -1
static char yubi_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x80, 0xc1, 0xc7, 0x00,
   0x80, 0xc3, 0xcf, 0x01, 0x80, 0xe7, 0xcf, 0x01, 0x80, 0xe7, 0xdf, 0x01,
   0x80, 0xf7, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00};
