less << @EOF
#### Permutation Manipulator (v0.4) Help Document ####

<Name convention>

[a-z0-9][a-zA-z0-9_]*  Position symbol (up to 254 symbols).
[A-Z][a-zA-z0-9_]*     Program variable for a set of permutations.
0                      Empty Set.
1                      Singleton Set. (identity element)

<Commands>

symbol a b c ...       Defines the symbols.
symbol                 Lists all the symbols.
F = <expr>             Defines a set of permutation as <expr>.
print <expr>           Displays the set of permutation for <expr>.
print <option> <expr>  Displays the set of permutation for <expr>
			 in the format specified by <option>.
print "<string>"       Echos <string>.
? <expr>               (same as print command)
? <option> <expr>      (same as print command)
? "<string>"           (same as print command)
source <file>          Executes the commands in <file>.
help                   Displays this document.
?                      Displays this document.
exit                   Exits the program.
quit                   Exits the program.

<Expression> (and their priority: the upper is the more prior.)

(<expr>)                  Parentheses show priority. 
[sym1 sym2 sym3 ... ]     A permutation. 
(sym1 : sym2)             A transposition. (swap of sym1 and sym2)
<expr>.Cofact(sym1, sym2) Cofactor operation.
                         (Subset such that sym1 moves to sym2)
<expr>.Odd                Subset of the odd permutations.
<expr>.Even               Subset of the even permutations.
<expr>.SwapBound(n)       Subset of the permutations generated by
                          up to n transpositions.
<expr1> * <expr2>         Cartesian product. (composite operation)
<expr1> / <expr2>         Quotient of division.
<expr1> % <expr2>         Remainder of division.
<expr1> & <expr2>         Intersection.
<expr1> + <expr2>         Union.
<expr1> - <expr2>         Difference set.

<Options in print command>

/enum2       Enumerates all permutations using transpositions.
/size        Shows the size of the PiDD.
/count       Shows the number of permutations in the set.
/plot        Draws PiDD graph on X-Window.

<Special characters>

# ... Comment out 1 line.
; ... multiple statements on 1 line.
\ ... Escape of "return". 

<Examples>

***** Permutation Manipulator (v0.1) *****
perm> symbol a b c d e
perm> F = [b a d e c]
perm> print F
 [b a d e c]
perm> F = F + F (b:e)
perm> print F
 [b a d e c] + [e a d b c]
perm> F = F (1 + F)
perm> print F
 [- - e c d] + [- e b c d] + [c e b a d] + [c - e a d] + [b a d e c]
  + [e a d b c]
perm> print /enum2 F
 (d:c)(e:d) + (c:b)(d:c)(e:d) + (b:a)(c:b)(d:a)(e:d) + (c:a)(d:a)(e:d)
  + (b:a)(d:c)(e:c) + (b:a)(c:b)(d:b)(e:c)
perm> print /size F
 10 (10)
perm> print /count F
 6
perm> exit

@EOF
